<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title>Fourier Epicycles</title>

        <style>
            #main-scene {
              border: 1px solid black;
              <!-- max-height: 600px; -->
              <!-- image-rendering: pixelated; -->
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td style="vertical-align: top">
                    <canvas id="main-scene" width="600" height="600"
                        >Your browser does not support JavaScript!</canvas
                    >
                </td>
                <td style="vertical-align: top">
                    <textarea
                        id="input-data"
                        rows="20"
                        autocomplete="off"
                    ></textarea>

                    <div>
                        <input
                            type="checkbox"
                            id="show-grid"
                            name="show-grid"
                            checked
                        />
                        <label for="show-grid">Show grid</label>
                    </div>
                    <div>
                        <input
                            type="checkbox"
                            id="show-input-points"
                            name="show-input-points"
                            checked
                        />
                        <label for="show-input-points">Show input points</label>
                    </div>
                    <div>
                        <input
                            type="checkbox"
                            id="show-circles"
                            name="show-circles"
                            checked
                        />
                        <label for="show-circles">Show circles</label>
                    </div>

                    <table>
                        <tr>
                            <td><label for="quantity">Harmonics:</label></td>
                            <td>
                                <input
                                    type="number"
                                    id="harmonics"
                                    name="harmonics"
                                    min="0"
                                    max="0"
                                    value="0"
                                />
                            </td>
                        </tr>
                        <tr>
                            <td><label for="quantity">Precision:</label></td>
                            <td>
                                <input
                                    type="number"
                                    id="precision"
                                    name="precision"
                                    min="2"
                                    value="100"
                                />
                            </td>
                        </tr>
                        <tr>
                            <td><label for="FPS">FPS:</label></td>
                            <td>
                                <input
                                    type="number"
                                    id="fps"
                                    name="fps"
                                    min="1"
                                    max="100"
                                    value="20"
                                />
                            </td>
                        </tr>
                    </table>

                    <button id="start-btn" type="button">Start</button>
                    <button id="clear-btn" type="button">Clear</button>
                </td>
            </tr>
        </table>
    </body>
</html>
